name: '[Consumer] - Build, Publish & Deploy'

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy to. Select 'NONE' for build only."
        required: true
        type: choice
        default: 'NONE'
        options: [ NONE, DEV, PRE, PROD ]

env:
  PACT_BROKER_BASE_URL: ${{ vars.PACT_BROKER_BASE_URL }}
  PACTICIPANT: "consumer"
  MAVEN_CLI_OPTS: >
    --batch-mode --errors --fail-at-end --show-version
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn

jobs:
  build:
    name: Build & Test Consumer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: 'temurin', java-version: '21', cache: 'maven' }

      - name: Build with Maven
        run: mvn -f consumer/pom.xml $MAVEN_CLI_OPTS clean install

      - name: Upload Pact Contracts
        uses: actions/upload-artifact@v4
        with:
          name: pact-contracts
          path: consumer/target/pacts

  publish_contract:
    name: Publish Contract to Pact Broker
    needs: build
    uses: ./.github/workflows/publish-contract.yml
    with:
      pact_broker_base_url: ${{ env.PACT_BROKER_BASE_URL }}
      consumer_version: ${{ github.sha }}
      branch_name: ${{ github.ref_name }}
      artifact_name: 'pact-contracts'
    secrets:
      pact_broker_token: ${{ secrets.PACTFLOW_TOKEN }}

  can_i_deploy:
    name: Can I Deploy?
    if: github.event.inputs.environment != 'NONE'
    needs: publish_contract
    uses: ./.github/workflows/can-i-deploy.yml
    with:
      pact_broker_base_url: ${{ env.PACT_BROKER_BASE_URL }}
      pacticipant: ${{ env.PACTICIPANT }}
      version: ${{ github.sha }}
      environment: ${{ github.event.inputs.environment }}
    secrets:
      pact_broker_token: ${{ secrets.PACTFLOW_TOKEN }}

  deploy:
    name: Deploy to ${{ github.event.inputs.environment }}
    if: github.event.inputs.environment != 'NONE'
    needs: can_i_deploy
    uses: ./.github/workflows/deploy.yml
    with:
      pacticipant: ${{ env.PACTICIPANT }}
      version: ${{ github.sha }}
      environment: ${{ github.event.inputs.environment }}

  tag_deployment:
    name: Tag Deployment in Pact Broker
    if: github.event.inputs.environment != 'NONE'
    needs: deploy
    uses: ./.github/workflows/tagging.yml
    with:
      pact_broker_base_url: ${{ env.PACT_BROKER_BASE_URL }}
      pacticipant: ${{ env.PACTICIPANT }}
      version: ${{ github.sha }}
      environment: ${{ github.event.inputs.environment }}
    secrets:
      pact_broker_token: ${{ secrets.PACTFLOW_TOKEN }}